<!doctype html>
<html>
<head>
    
<title>Book</title>
    <style>
        html{zoom:120%}
        #head{
        color: aqua;
            font-size: 1500%;
            position: absolute;
            text-align: center;
            top:0px; left:35%; 
        }
        #home{   
            padding:60px;
            border-top-left-radius: 100px;
            font-size: 100px;
            text-decoration: none;
            border-bottom-style: double;
            border-bottom-right-radius: 100px;
            border:solid;
            background-color:yellow;
            color:red;
        }
        #home:hover{
background-color:chartreuse;
    color:red;
            border-radius:500px;
            font-size: 125px;
}
        #a1{
            padding: 35px;
            width:100%;
            position: absolute;
            bottom:400px;
            left: 180px;
           
        }
        #b{
           padding: 35px;
            width:100%;
            position: absolute; bottom:400px;left: 1460px;
        }
        #c{
      padding: 35px;
            width:100%;
           position: absolute; bottom:400px;
            left: 2740px;
            
        }
        #d{
            padding: 35px;
            width:100%;
            position: absolute; 
            bottom:400px;left: 4020px;

        }
        #links{
           padding:1000px 1300px 1000px 0px;
            background-color:black;
            position: relative;
            width:76%;
            margin: 200px 0px 0px 0px;
        }
        #space{
            padding-top: 80px;
        height: 230px;
            background-color:black;
        }
    </style>
</head>
<body>
   <div id="space">
     <a id="home" href="Home.html" target="_self">Home</a></div> 
    <div id="links">
        <h2 id="head">Travel booking</h2>
<div id="a1"><a href="bus.html">
    <img src="bus.JPG"  width="17%" height="1000px"></a></div>
<div id="b">   <a href="train.html"><img src="train.JPG"  width="17%" height="1000px"></a></div>
<div id="c"><a href="flight.html"><img src="flight.JPG"  width="17%" height="1000px" ></a></div> 
<div id="d">    <a href="car.html"><img src="car.jpg"  width="17%" height="1000px"></a></div></div>
</body>
</html>