<!DOCTYPE html>
<html>
<head>
   <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <style>
        html{zoom:120%;}
        h1{  padding:50px;text-align: center; font-size:250px;color:red; font-style: italic;
        margin:0px;
        }
        #log:link{
            background-color: white;
            border:solid 5px;
            font-size: 150px;
        }
        #log:hover{
            background-color: black;
            color:white;
        }
        
        #sign:link{
            background-color:white;
            color:red;
            border:solid 5px;
            font-size: 150px;
            margin-left:300px
        }
        #sign:hover{
            background-color: black;
            color:white;
        }
        body{
            padding: 50px;
            margin:0px ;
            width: 98%;
            height: 50%;
            background-image: url(1.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
        #x{
            margin-left: 2300px;
        }
        #total{
            margin: 0px;
            background-color: black;
            border-radius: 80px;
          padding: 22px 0px;
            border: solid;
        }
    </style>
</head>
<body>
    <fieldset id="total">
    <a href="Home.html" target="_self">Home</a>
    <a href="Booking.html">Book</a>
    
    <a href="Contact.html" target="_self">Contact Us</a>
    <a href="package.html" target="_self">Tours</a>
    <a id="x" href="survey.html" target="_self">Survey</a>
        </fieldset>
    <h1>Tour's & travels</h1><div>
<iframe name="ls" width="75%" height="1350px"></iframe><br>
    <a id="log" href="login.html" target="ls">Login</a>
    <a id="sign" href="Signup.html" target="ls">Sign up</a></div>
</body>
</html>
