<html>
<head>
    <title>Kerala package</title></head>
    <style>
        html{
            zoom:450%;
        }
        table{
            margin-left: 400px;
            font-size: 40px;
            background-color: chocolate;
        }
        #ppan{
            margin-left: 350px;
            font-family: fantasy;
            color: chartreuse;
            padding:0px 300px 0px 40px;
            font-size: 50px;
        }
        legend{
            font-size: 50px;
            color: yellow;
            background-color: black;
            border-radius: 10px;
        }
        p{
            color:deeppink;
            font-family: sans-serif;
            font-size: 25px;
            
        }
    </style>
<body style="background-image: url(kerala1.jpg)">
    <marquee scrollamount="20"><p id="ppan">Kerala</p></marquee>
 <table border="1">
    <tr style="color: blue"><th>S.No</th>
        <th>Days to be spent</th>
        <th>Price</th></tr>
    <tr style="color: darkgreen">
        <td>1.</td>
        <td>3Days 2Nights</td>
        <td>3500/-</td></tr>
    <tr style="color: fuchsia"><td>2.</td>
        <td>4Days 3Nights</td>
        <td>5599/-</td></tr></table>
     <form><fieldset style="background-color: white">
<legend>Places & details</legend>
<ul>
    <li>This Trip includes some places like Kochi, Kovalam, Thiruvunanthapuram, Munnar etc.</li><li>Hotel facility is available for both packages.</li><li>There are so many things that in which you can enjoy.....<ol><li>Boating</li><li>Different types of coconut breeds</li><li>Kerala Museum etc..</li></ol></li>
         
         </ul>
</fieldset>
<p style="text-align: center;">
       <a href="tour_book_kerala.html" style="font-size: 35px;background-color: yellow; text-decoration: none;border:solid;">Book</a></p>
    </form>
</body>

</html>