<html>
<head>
    <title>Holiday Package</title>
    <link rel="stylesheet" href="package.css">
    <style>
        table{
            margin-left: 13%;
        }
        #mar{color:red;}
        a:link
        {
            color: red;
            font-size:50px;
            background-color:yellow;
            text-decoration: none;
            border-radius: 15px;
        }
        a:hover{
            color: red;
        background-color: black;
        border-radius: 20px;
        }
        html{zoom:330%;}
        #total{
            position: relative;
        }
        h1{
            font-size:350%;
            background-color:rgba(0, 255, 245, 0.85);
            border-radius:0.5em;
        }
        #a1{position: absolute;
        top:45%;
        left:20%;}
        #a2{position: absolute;
        top:45%;
        left:40%;}
        #a3{position: absolute;
        top:45%;
        left:70%;}
        #a4{position: absolute;
        bottom:6%;
        left:20%;}
        #a5{position: absolute;
        bottom:6%;
        left:40%;}
        #a6{position: absolute;
        bottom:6%;
        left:70%;}
    
    </style>
    </head>
<body style="background-image: url(holiday1.jpg)">
    <a href="Home.html" target="_self" >Home</a>
    <p style="font-size: 50px " id="qwe"><marquee id="mar">
    Hotest offers for today in our travels</marquee></p>
  <div id="total">  <table style="background-color: blue">
    <tr>
        <td style="background-color: black">
        <a href="manali.html"><img src="manali.jpg" height="320" width="465" style="background-color: blue" id="man"></a></td>
        <td>
        <a href="hyd.html"><img src="Hyderabad.jpg" height="320" width="465"></a></td>
        <td><a href="raj.html"><img src="rajasthan.jpg" height="320" width="465"id="raj"></a></td>
        </tr>
    <tr>
        <td>
        <a href="kerala.html"><img src="kerala.jpg" height="320px" width="465px"id="ker"></a></td>
        <td>
        <a href="goa.html"><img src="goa.jpg" height="320px" width="465px" id="go"></a></td>
        <td><a href="delhi.html"><img src="delhi.jpg" height="320px" width="465px" id="del"></a></td>
        </tr></table> </div>
    
    <div id="a1"><h1 style="color:red;">Manali</h1></div>
     <div id="a2"><h1 style="color:red;">Hyderabad</h1></div>
     <div id="a3"><h1 style="color:red;">Rajasthan</h1></div>
     <div id="a4"><h1 style="color:red;">Kerala</h1></div>
     <div id="a5"><h1 style="color:red;">Goa</h1></div>
     <div id="a6"><h1 style="color:red;">Delhi</h1></div>
    </body>

</html>