<!DOCTYPE html>
<html lang="">
<head>
    
    <title>Survey</title>
    <style>
        html{
            zoom:720%;
        }
        a:link{
            background-color:blue;
            font-size: 22px;
            color:yellow;
            border:solid black;
            text-decoration: none;
            border-radius:5px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
        }
        a:hover{
            background-color: yellow;
            border:solid blue;
            color:blue;
            font-size: 26px;
        }
        table{
            padding:0%;
        }legend{text-align: center;font-size: 25px;border-radius: 10px;
        color: red; background-color: yellow;}
        body{ background-color: aqua;}
    </style>
</head>

<body>
    <a href="Home.html" target="_self">Home</a>
    <div><form method="get" action=""><fieldset><legend><strong>Survey</strong></legend><table><tr><td><label for="name">Username:</label></td><td><input type="text" name="name" id="name"></td></tr><tr><td><label for="email">Email:</label></td><td><input type="email" name="email" id="email"></td></tr><tr><td><label for="mn">Mobile no:</label></td><td><input type="tel" name="mn" id="mn"></td></tr><tr><td>How you know our website:</td><td><select><option value="Tv advertisements"> Tv channels</option><option value="internet">Internet</option><option value="news">Newspapers</option><option value="frnds Or Relatives">Friends or Relatives</option><option value="Others">Others</option></select></td></tr><tr><td><label for="others">Please specify if other:</label></td><td><input type="text" name="others" id="others"></td></tr><tr><td>How much rating will u give for our website:</td><td><input type="radio">1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio" checked>5</td></tr>
        <tr><td>How can we improve ourselves:</td><td><textarea name="suggestions"></textarea></td></tr>
        <tr><td>Will You come again</td><td><input type="radio">Yes<input type="radio">No<input type="radio">Don't know</td></tr></table></fieldset>
        <input type="checkbox" checked name="subscribe">Subscribe Email updates
   <p style="text-align: center;"><input type="submit" value="Submit"></p> </form></div>
</body>
</html>
